.clearfix:after{
    content:'';
    display:block;
    clear:both;
}
ul{
    margin:0;
}
h2{
    font-size:30px;
}
h3{
    font-size:24px;
}
nav{
    background-color: transparent;
    height:50px;
}
header{
    background: rgba(0,0,0,0.3);
}
#banner{
    background-color: transparent;
    height:700px;
}
nav ul{
    list-style: none;
    margin: 0;
    float:right;
}
nav ul li,nav .logo{
    display: inline-block;
    line-height: 50px;
    margin-right: 20px;

}
nav ul li a{
    line-height:50px;
    text-decoration: none;
    display:inline-block;
    height:inherit;
    color:#ffffff;
}
nav .logo{
    float:left;
    margin-left:10px;
}
#banner .inner{
    max-width: 300px;
    text-align: center;
    position: relative;
    margin:0 auto;
    top:160px;
}
#banner .inner h1{
    margin:0;
}
button{
    border:none;
    background-color: #333333;
    color:#eee;
    padding:10px;
}
#banner button{
    padding:14px 40px;
}
#banner .inner .more{
    margin-top:110px;
}
.sub-heading{
    line-height: 30px;
    margin:20px 0;
    font-size: 18px;
}
.logo{
    font-size: 20px;
    font-weight:700;
    letter-spacing: 1px;
}
.logo a{
    color:#ffffff;
    text-decoration: none;
}
.green-section{
    text-align:center;
    background-color: #089DB0;
    color:#ffffff;
    padding:100px 0;
}
.green-section .hr{
  background-color: #078494;
    width:60%;
}
.wrapper{
    max-width: 1080px;
    margin:0 auto;
}
.hr{
    width:100%;
    height:2px;
    margin:20px auto;
}
.icon-group{
    margin-top:60px;
}
.green-section .icon-group .icon{
    display: inline-block;
    width:80px;
    height:80px;
    background: #0D6F7C;
    /*border:1px solid #0D6F7C;*/
    transform: rotate(45deg);
    margin:20px;
    text-align: center;
    line-height: 80px;
}
.gray-section{
    background: #252f34;
    color:#ffffff;
}
.gray-section .img-section{
    width:45%;
}
.img-section img{
    width:100%;
}
.gray-section .text-section{
    width:55%;
}
.article-preview > div{
 float:left;
    font-size:0;
}
.article-preview:after{
    content:'';
    display:block;
    clear:both;
}
.article-preview:nth-child(odd){
    background: rgba(255,255,255,0.05);
}
.text-section{
    position:relative;
    top:68px;
    left:50px;
}
.text-section h2{
    margin: 20px 0;
}
.text-section p{
    font-size:18px;
    letter-spacing: 1px;
    margin-right:2px;
}
.text-section .sub-heading {
    font-size: 22px;
    margin-top: 0;
}
.text-section > *{
    max-width:90%;
}
.purple-section{
    padding:80px;
    background: #262149;
    color:#ffffff;
}
.purple-section  .heading-wrapper{
    text-align: center;
}
.purple-section .hr{
    background: #373259;
    width:60%;
}
.card{
    float:left;
    width:50%;
    min-height:300px;
    padding:50px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    /*border:1px solid white;*/
}
 p{
    font-size:18px;
    letter-spacing: 1px;
}
 .card:first-child{
     background: rgba(0,0,0,0.04);
 }
 .card:nth-child(2){
     background: rgba(0,0,0,0.08);
 }
.card:nth-child(3){
    background: rgba(0,0,0,0.12);
}
.card:nth-child(4){
    background: rgba(0,0,0,0.16);
}
.card:nth-child(5){
    background: rgba(0,0,0,0.20);
}
.card:nth-child(6){
    background: rgba(0,0,0,0.24);
}
footer{
    background: #333333;
    color:#ffffff;
    min-height:200px;
    text-align: center;
}
.share-group{
    width:1080px;
    margin:0 auto;
    padding:50px;
}
.share-group li{
    display: inline-block;
    padding:10px;
}
.copy{
    padding-botton:20px;
}
.main-wrapper{
    background-size: cover;
    background: #444444 url("../img/banner.jpg") no-repeat fixed center center;
}